<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7b-nb-j2Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="abc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-fg-RY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="TXE-l9-Yn8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="a5Z-49-Baj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="112" id="suy-4O-k7r" customClass="UserTableViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suy-4O-k7r" id="p9G-0B-Rw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-Dl-TKh">
                                                    <rect key="frame" x="9" y="11" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eHV-Dl-TKh" secondAttribute="height" multiplier="1:1" id="1rO-wU-Abd"/>
                                                        <constraint firstAttribute="width" constant="85" id="gmV-UG-rgX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-ZG-cOg">
                                                    <rect key="frame" x="109" y="11" width="163" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="sYy-Np-9Tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-oP-WB4">
                                                    <rect key="frame" x="109" y="60" width="163" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="TcI-Re-4Av"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-80-XEj">
                                                    <rect key="frame" x="300" y="40" width="94" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="View Details"/>
                                                    <connections>
                                                        <action selector="viewDetailsButtonPressed:" destination="suy-4O-k7r" eventType="touchUpInside" id="p0a-kT-Pcj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lz-oP-WB4" firstAttribute="top" secondItem="IXZ-ZG-cOg" secondAttribute="bottom" constant="18" id="2Wr-1a-zKY"/>
                                                <constraint firstItem="iZu-80-XEj" firstAttribute="top" secondItem="p9G-0B-Rw7" secondAttribute="top" constant="40" id="3qn-xF-dlj"/>
                                                <constraint firstAttribute="bottom" secondItem="5lz-oP-WB4" secondAttribute="bottom" constant="16" id="55K-ie-duR"/>
                                                <constraint firstItem="5lz-oP-WB4" firstAttribute="leading" secondItem="eHV-Dl-TKh" secondAttribute="trailing" constant="15" id="6Xd-8S-edW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHV-Dl-TKh" secondAttribute="bottom" constant="5" id="6fT-lD-eON"/>
                                                <constraint firstAttribute="trailing" secondItem="IXZ-ZG-cOg" secondAttribute="trailing" constant="142" id="Gof-r7-ErH"/>
                                                <constraint firstItem="IXZ-ZG-cOg" firstAttribute="top" secondItem="p9G-0B-Rw7" secondAttribute="top" constant="11" id="IZA-z9-9Jj"/>
                                                <constraint firstItem="eHV-Dl-TKh" firstAttribute="top" secondItem="p9G-0B-Rw7" secondAttribute="topMargin" id="Qh6-o7-Hhh"/>
                                                <constraint firstAttribute="trailing" secondItem="iZu-80-XEj" secondAttribute="trailing" constant="20" id="SNJ-VW-Rty"/>
                                                <constraint firstAttribute="bottom" secondItem="iZu-80-XEj" secondAttribute="bottom" constant="39" id="SOs-gy-dEz"/>
                                                <constraint firstItem="IXZ-ZG-cOg" firstAttribute="leading" secondItem="eHV-Dl-TKh" secondAttribute="trailing" constant="15" id="Trc-JI-dyw"/>
                                                <constraint firstItem="eHV-Dl-TKh" firstAttribute="leading" secondItem="p9G-0B-Rw7" secondAttribute="leadingMargin" constant="-11" id="kBS-0Z-5VD"/>
                                                <constraint firstItem="iZu-80-XEj" firstAttribute="leading" secondItem="5lz-oP-WB4" secondAttribute="trailing" constant="28" id="lwP-0D-dJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="eHV-Dl-TKh" id="BHG-bI-MNL"/>
                                            <outlet property="userName" destination="IXZ-ZG-cOg" id="xal-84-0i6"/>
                                            <outlet property="userScore" destination="5lz-oP-WB4" id="O5o-IT-Rvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J5Z-qA-oLQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Xe-Ax-0M2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bo-fg-RY4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LDC-1i-mvm"/>
                            <constraint firstItem="9bo-fg-RY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYH-S8-9bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bo-fg-RY4" secondAttribute="trailing" id="Vpr-4m-WHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bo-fg-RY4" secondAttribute="bottom" id="h8X-pf-bsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GWs-v2-HI8"/>
                    <connections>
                        <outlet property="searchBar" destination="TXE-l9-Yn8" id="qTS-j4-qeI"/>
                        <outlet property="tableView" destination="9bo-fg-RY4" id="hbq-EE-Ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="63.616071428571423"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="FNV-r7-BwY">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="504-k4-5N2" customClass="RepoDetailsViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFn-rS-FrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-4c-1ok">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="504-k4-5N2" id="4GV-Vf-Akr"/>
                                    <outlet property="delegate" destination="504-k4-5N2" id="cbY-Dd-5i4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4h-4c-1ok" firstAttribute="top" secondItem="29P-fS-gol" secondAttribute="top" id="IZo-ra-meX"/>
                            <constraint firstItem="w4h-4c-1ok" firstAttribute="leading" secondItem="29P-fS-gol" secondAttribute="leading" id="TFM-AF-bFA"/>
                            <constraint firstItem="w4h-4c-1ok" firstAttribute="bottom" secondItem="29P-fS-gol" secondAttribute="bottom" id="UZv-YA-cok"/>
                            <constraint firstItem="w4h-4c-1ok" firstAttribute="trailing" secondItem="29P-fS-gol" secondAttribute="trailing" id="Yxz-Id-str"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29P-fS-gol"/>
                    </view>
                    <connections>
                        <outlet property="repoDetailTableView" destination="w4h-4c-1ok" id="vvB-sA-21P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2s-h2-L6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bq-bq-2X6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7b-nb-j2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdW-Fm-Yx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHC-fC-ubv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-ZZ-puT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
